@import url('https://fonts.googleapis.com/css2?family=Gruppo:wght@400;600;700&display=swap');

:root{
    --primary-color: #683b68;
    --primary-color-dark: #511F52;
    --secondary-color: #A987A8;
    --text-dark: black;
    --text-light: #ECD4EA;
    --extra-light: #faf5ff;
    --max-width: 1200px;
    --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(300, 28%, 32%) 3%, 
    #A987A8 97%
  );
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
  }
  
  body {
    font-family: "Gruppo", cursive;
  }

  /* format for the homepage*/

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 5rem; 
  }

  .section {
    background: linear-gradient(to bottom,#ECD4EA,#f6f3f9);
  }
  
  .section__container {
    min-height: 100vh;
    padding: 6rem 1rem 1rem 1rem;
    max-width: var(--max-width);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

/* format for the header*/
  nav {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 99;
    background-color: #ECD4EA;
  }
  
  .nav__content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  nav .checkbox {
    display: none;
  }
  
  nav input {
    display: none;
  }

  nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
  }
  
  ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
  }
  
  ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 800;
    color: var(--primary-color);
    transition: 0.3s;
  }

  ul li a:hover {
    color: var(--secondary-color);
  }

/* format for the my name and description*/
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 3.8rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .title span {
    font-weight: 600;
  }
  
  .description {
    line-height: 1.5rem;
    color: var(--secondary-color);
    margin-bottom: 2rem;
  }
  
/* format for project section */
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;
    margin-top: -13rem;
  }

  .project1, .project2 {
    position: relative;
    flex: 1 1 calc(50% - 2rem); 
    padding: 4rem;
    max-width: 100%; 
    background-color: transparent;
  }

  .project__image{
    position: relative;
    width: 150px;
    height: auto;
    max-width: 100%; 
    border-radius: 18px;
    display: block;
    margin: auto;
    margin-bottom: 2rem;
    z-index: 2;
  }
  .project2 .project__image {
    max-width: 130px;
  }
  
  .project__image:hover {
    transform: scale(1.1); 
  }
  
  .project__description .title {
    font-size: 1.8rem;
    font-weight: 200;
    line-height: 1rem;
  }

  .circle-blur1{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px; 
    height: 250px; 
    background-color: #683b68;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    filter:blur(100px);
    z-index: 1;
  }

  .circle-blur2{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 250px; 
    height: 250px; 
    background-color: #c0d36a;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    filter:blur(100px);
    z-index: 1;
  }


/* format for about page */
  .about_container {
    min-height: 100vh;
    padding: 4rem 1rem;
    max-width: var(--max-width); 
    margin: auto;
    display: grid;
    grid-template-columns: 1fr; 
    gap: 2rem; 
  }

  .about__content {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 40fr;
    gap: 8rem;
  }
  .about__image {
    width: 5in;
    height: 7in; 
    border-radius: 3%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  }
  .about__description.title {
    color: var(--primary-color);
    line-height: 1;
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
  }

/* format for contact page */
#contact {
  text-align: center; 
}

#contact .section__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: -5rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 5rem; 
  margin-top: 2rem; 
}

.social-link {
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-link:hover {
  transform: scale(1.1); 
}

.social-icon {
  width: 40px;
  height: auto;
}

.contact__description.title {
  color: var(--primary-color);
  line-height: 1;
  max-width: 100%;
  width: 100%;
  margin-top: 3rem;
}

footer {
  background-color: #f4f4f4;
  text-align: center;
  padding: 10px;
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  padding-top: 5rem;
}

/* when the screen get minimized*/
  @media (width < 880px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
      transition: left 0.3s;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }

    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: left;
      grid-template-columns: repeat(1, 1fr);
    }

    .projects {
      flex-direction: column;
      margin-top: -10rem;
    }
  
    .project1, .project2 {
      flex: 1 1 100%; 
    }

   .about__content {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 1rem;
    }
    
    .about__image {
      width: 100%;
      max-width: 6in;
      height: auto;
      margin: auto;
      margin-bottom: 2rem;
    }
  
    .about__description.title {
      font-size: 2rem;
      margin: 0 auto;
      padding: 0 1rem;
      max-width: 100%;
    }
  
    .about__description p {
      font-size: 1rem;
      line-height: 1.5rem;
      padding: 0 1rem;
      margin-bottom: 2rem;
    }
  
    .about_container {
      padding: 4rem 1rem;
    }

    #contact .content {
      text-align: center;
    }
    #contact .description {
      margin: 0 auto; 
      max-width: 300px;
    }
  }
